# Deloitte_Clothes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deloitte/clothes_shop/: MainActivity.java
app/src/main/java/com/deloitte/clothes_shop/adapters/: CartListAdapter.java  CategoryListAdapter.java  ProductListAdapter.java  WishListAdapter.java
app/src/main/java/com/deloitte/clothes_shop/base/: BaseActivity.java  BaseFragment.java  NetworkCallback.java  RichMediatorLiveData.java
app/src/main/java/com/deloitte/clothes_shop/constants/: AppConstants.java
app/src/main/java/com/deloitte/clothes_shop/data/api/: ApiInterface.java  ApiManager.java
app/src/main/java/com/deloitte/clothes_shop/database/: CartTable.java  DBHelper.java  QueryHelper.java  WishListDao.java  WishListTable.java
app/src/main/java/com/deloitte/clothes_shop/model/: AddCartResponse.java  FailureResponse.java  ProductData.java
app/src/main/java/com/deloitte/clothes_shop/model/category/: CategoryListResponse.java  CategoryResponse.java
app/src/main/java/com/deloitte/clothes_shop/ui/home/: CartActivity.java  CategoryFragment.java  HomeActivity.java  HomeRepo.java  HomeViewModel.java  ProductDetailFragment.java  ProductListFragment.java  (+1 more)
app/src/main/java/com/deloitte/clothes_shop/util/: AppUtils.java  BindingUtils.java  ResourceUtils.java
app/src/main/res/drawable/: circle_with_shadow.xml  progress_bar.xml  round_border_color_primary.xml  round_border_gray.xml  rounded_corner_filled.xml  wishlist_selector.xml
app/src/main/res/layout/: activity_cart.xml  activity_mens_women.xml  activity_splash.xml  adapter_cart_view.xml  adapter_product_view.xml  adapter_wish_list_view.xml  fragment_category.xml  fragment_product_details.xml  layout_category_view.xml  layout_header.xml  progress_bar_view.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+2 files in other folders)
