<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/_10sdp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_wishlist"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_cart"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_wishlist"
            android:tint="@color/White" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_cart"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_cart"
            app:tint="@color/White" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:fontFamily="@font/galano_grotesque_semi_bold"
            android:gravity="center_vertical"
            android:maxLength="20"
            android:text="Category"
            android:textColor="@color/White"
            android:textSize="@dimen/_14ssp"
            tools:text="Title" />

    </RelativeLayout>
</layout>